{
  "main": "entry.js",
  "private": true,
  "scripts": {
    "build": "esbuild --bundle ./main.ts --outdir=dist --format=esm --external:console --external:system --external:file://* --external:gi://* --external:resource://*",
    "tsc": "tsc"
  },
  "packageManager": "pnpm@9.14.2+sha512.6e2baf77d06b9362294152c851c4f278ede37ab1eba3a55fda317a4a17b209f4dbb973fb250a77abc463a341fcb1f17f17cfa24091c4eb319cda0d9b84278387",
  "dependencies": {
    "esbuild": "0.24.0",
    "typescript": "5.7.2"
  }
}
