{
  "main": "entry.js",
  "private": true,
  "scripts": {
    "build": "esbuild --bundle ./main.ts --outdir=dist --format=esm --external:console --external:system --external:file://* --external:gi://* --external:resource://*",
    "tsc": "tsc"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e",
  "dependencies": {
    "esbuild": "0.23.0",
    "typescript": "5.5.3"
  }
}
